if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '584853a42cc2f90f5533642697d97114';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/584853a42cc2f90f5533642697d97114/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/584853a42cc2f90f5533642697d97114/default+en.I.js", false);
}
